PM2E2GRUPO5/Views/PageModificar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO5.Views.PageModificar"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
              BackgroundColor="AliceBlue">
    <ScrollView>

        <StackLayout Margin="15,15,15,15">
            <StackLayout BackgroundColor="Black" HorizontalOptions="Center" Padding="1">
                <forms:SignaturePadView 
                x:Name="PadView"
                StrokeWidth="3"
                CaptionText=""
                WidthRequest="300"
                HeightRequest="300"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="25,25,25,0">
                <StackLayout Orientation="Vertical">
                    <Label Text="Latitud:"></Label>
                    <Entry x:Name="latitud" IsReadOnly="True"></Entry>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Longitud:"></Label>
                    <Entry x:Name="longitud" IsReadOnly="True"></Entry>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Describa la ubicación:"
                               FontAttributes="Bold"></Label>
                        <ImageButton x:Name="limpiardescripcion" Clicked="limpiardescripcion_Clicked"  Source="delete.png" HeightRequest="20"
                                     Margin="125,0,0,0"
                                     BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>
                    <Editor x:Name="descripcion" HeightRequest="100"></Editor>
                </StackLayout>
            </StackLayout>



            <StackLayout Margin="50,50,50,50">
                <Button x:Name="btnactualizar" Clicked="btnactualizar_Clicked"  Text="Actualizar"
                        BackgroundColor="#DAF7A6"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        HeightRequest="40"
                        CornerRadius="40"/>

                <Button x:Name="btneliminar" Clicked="btneliminar_Clicked"  Text="Eliminar"
                        BackgroundColor="#DAF7A6"
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        HeightRequest="40"
                        CornerRadius="40"/>

            </StackLayout>


        </StackLayout>

    </ScrollView>
</ContentPage>