PM2E2GRUPO5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO5.MainPage"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             BackgroundColor="AliceBlue">
    <ScrollView>

        <StackLayout Margin="15,15,15,15">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                <Frame Padding="0">
                    <Label Text="Nueva Ubicación"
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="#DAF7A6"
                       TextColor="Black"                       
                       FontAttributes="Bold"
                       Padding="10"/>
                </Frame>

                <Frame Padding="0">
                    <Label Text="Ubicaciones Salvadas"
                       
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="White"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Padding="10"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnUbicaciones_Clicked"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>

            <Image Source="uthlogo.png" WidthRequest="150" Margin="0,25,0,0"/>

            <StackLayout BackgroundColor="Black" HorizontalOptions="Center" Padding="1">
                <forms:SignaturePadView 
                x:Name="PadView"
                    CaptionText=""
                    
                StrokeWidth="3"
                WidthRequest="300"
                HeightRequest="300"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="25,25,25,0">
                <StackLayout Orientation="Vertical">
                    <Label Text="LATITUD" FontAttributes="Bold" TextColor="Black"></Label>
                    <Entry x:Name="latitud" IsReadOnly="True" ></Entry>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="LONGITUD" FontAttributes="Bold" TextColor="Black"></Label>
                    <Entry x:Name="longitud" IsReadOnly="True"></Entry>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="DESCRIBIR UBICACION:"
                               FontAttributes="Bold" TextColor="Black"></Label>
                        <ImageButton x:Name="Limpiardescripcion" Clicked="Limpiardescripcion_Clicked"  Source="delete.png" HeightRequest="20"
                                     Margin="125,0,0,0"
                                     BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>
                    <Editor x:Name="descripcion" HeightRequest="85"></Editor>
                </StackLayout>
            </StackLayout>

            <!--Grabar Nota de Voz-->
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="51,50,25,0">
                <Label Text="Grabar Nota de Voz" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black"/>

                <StackLayout Orientation="Horizontal" Margin="0,0,15,0" Padding="0,0,10,0" Spacing="0">
                    <Frame CornerRadius="10"  
                           OutlineColor="Red" 
                           Padding="0"
                           HasShadow="False">
                        <StackLayout BackgroundColor="#DAF7A6" Padding="10,0,10,0" Orientation="Horizontal" Spacing="0">
                            <Image x:Name="onda1" IsVisible="False" Source="grabando1.gif"
                           WidthRequest="100"
                           IsAnimationPlaying="True"/>
                            <Image x:Name="onda2" IsVisible="False" Source="grabando1.gif"
                           WidthRequest="100"
                           IsAnimationPlaying="True"/>
                            <Label x:Name="ondaespacio"
                                   Text=""
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   FontSize="Caption"
                                   WidthRequest="300" IsVisible="True" Padding="25,0,25,0"/>


                        </StackLayout>
                    </Frame>
                    <Image x:Name="imgmicro" Source="voiceoff.png" WidthRequest="30" Margin="10,0,0,0"></Image>
                    <Button x:Name="btngrabarvoz" Clicked="btngrabarvoz_Clicked"  Text="Grabar Voz"
                        BackgroundColor="#DAF7A6"
                        TextColor="Black"
                        BorderWidth="3"
                        BorderColor="Gray"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        HeightRequest="40"
                        CornerRadius="40"
                        />
                </StackLayout>

                <StackLayout Orientation="Horizontal">


                    <Button IsVisible="False" x:Name="btndetenervoz" Clicked="btndetenervoz_Clicked"  Text="Detener"
                        BackgroundColor="#DAF7A6"
                        TextColor="Black"
                         BorderWidth="3"
                        BorderColor="Gray"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        HeightRequest="40"
                        CornerRadius="40"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Margin="50,50,50,50">
                <Button x:Name="btnGuardar" Clicked="btnGuardar_Clicked"  Text="Salvar Ubicación"
                        BackgroundColor="#DAF7A6"
                        TextColor="Black"
                         BorderWidth="3"
                        BorderColor="Gray"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        HeightRequest="40"
                        CornerRadius="40"/>

                <Button IsVisible="False" x:Name="btnubicaciones" Clicked="btnUbicaciones_Clicked"  Text="Ubicaciones Salvadas"
                        BackgroundColor="#86b7f3"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        HeightRequest="40"
                        CornerRadius="40"/>

            </StackLayout>


        </StackLayout>

    </ScrollView>

</ContentPage>
